{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        ".venv": true,
        "bin": true,
        "tox.ini": true,
        "poetry.lock": true,
        "pyproject.toml": true,
        ".env": true,
        "Dockerfile": true,
        ".gitignore": true,
        ".coveragerc": true,
        "README.md": true,
        ".vscode": true,
        "uv.lock": true,
        "LICENSE": true,
        ".coverage": true,
        ".tox": true,
        ".github": true
    },
    "python.analysis.typeCheckingMode": "off"

}   